public/Locales/beBY.json (before)
{
    "credits": {
        "index": "Аўтар",
        "rights": {
            "pt1": "Усе правы належаць",
            "pt2": "Croteam",
            "pt3": "Музыка:",
            "pt4": "Damjan Mravunac"
        },
        "translation": {
            "index": "Перакладчыкі",
            "ua": "Украінская мова",
            "by": "Беларуская мова"
        },
        "thanks": {
            "index": "Асаблівая падзяка",
            "hobu40k": "за OST з бэта білда v0.10",
            "riba4ok13": "за дапамогу ў супастаўленні назваў трэкаў",
            "lissen": "за рэсурсы іконак",
            "thanadrax": "за тое што запосціў навіна аб запуску сайта на сваім ДС канале",
            "hchrel": "за актыўнасць і цікавасць да праекта"
        },  
        "contacts": {
            "index": "Кантакты",
            "email": "Эл.пошта",
            "author": "Аўтар"
        }  
    },

    "controls": {
        "pushplay": "Тыкні эчпочмак",
        "playstate": "Цяпер грае:"
    },

    "playlist": {
        "title": "Рэдагаванне плэйліста",
        "categories": {
            "all": "Усе",
            "tfe": "TFE",
            "tse": "TSE",
            "beta": "v0.10",
            "fight": "Fight",
            "misc": "Рознае"
        },
        "buttons": {
            "disableall": "Адключыць усе",
            "setdefault": "Безумоўна",
            "save": "Захаваць"
        }
    }
}

public/Locales/beBY.json (after)
{
    "credits": {
        "index": "Аўтар",
        "rights": {
            "pt1": "Усе правы належаць",
            "pt2": "Croteam",
            "pt3": ":",
            "pt4": "Damjan Mravunac"
        },
        "thanks": {
            "index": "Асаблівая падзяка",
            "hobu40k": "за OST з бэта білда v0.10",
            "riba4ok13": "за дапамогу ў супастаўленні назваў трэкаў",
            "lissen": "за рэсурсы іконак",
            "thanadrax": "за тое што запосціў навіна аб запуску сайта на сваім ДС канале",
            "hchrel": "за актыўнасць і цікавасць да праекта",
            "translators": "Перакладчыкі",
            "yurka262": "Украінская мова",
            "kolzar": "Беларуская мова"
        },  
        "contacts": {
            "index": "Кантакты",
            "email": "Эл.пошта",
            "author": "Аўтар"
        }  
    },

    "controls": {
        "pushplay": "Тыкні эчпочмак",
        "playstate": "Цяпер грае:"
    },

    "playlist": {
        "title": "Рэдагаванне плэйліста",
        "categories": {
            "all": "Усе",
            "tfe": "TFE",
            "tse": "TSE",
            "beta": "v0.10",
            "fight": "Fight",
            "misc": "Рознае"
        },
        "buttons": {
            "disableall": "Адключыць усе",
            "setdefault": "Безумоўна",
            "save": "Захаваць"
        }
    }
}

public/Locales/beBY.json (diff)
@@ -4,13 +4,8 @@
         "rights": {
             "pt1": "Усе правы належаць",
             "pt2": "Croteam",
-            "pt3": "Музыка:",
+            "pt3": ":",
             "pt4": "Damjan Mravunac"
-        },
-        "translation": {
-            "index": "Перакладчыкі",
-            "ua": "Украінская мова",
-            "by": "Беларуская мова"
         },
         "thanks": {
             "index": "Асаблівая падзяка",
@@ -18,7 +13,10 @@
             "riba4ok13": "за дапамогу ў супастаўленні назваў трэкаў",
             "lissen": "за рэсурсы іконак",
             "thanadrax": "за тое што запосціў навіна аб запуску сайта на сваім ДС канале",
-            "hchrel": "за актыўнасць і цікавасць да праекта"
+            "hchrel": "за актыўнасць і цікавасць да праекта",
+            "translators": "Перакладчыкі",
+            "yurka262": "Украінская мова",
+            "kolzar": "Беларуская мова"
         },  
         "contacts": {
             "index": "Кантакты",
