public/Locales/ruRU.json (before)
{
    "credits": {
        "index": "Автор",
        "rights": {
            "pt1": "Все права принадлежат",
            "pt2": "Croteam",
            "pt3": "Музыка:",
            "pt4": "Damjan Mravunac"
        },
        "thanks": {
            "index": "Особая благодарность",
            "hobu40k": "за OST из бета билда v0.10",
            "riba4ok13": "за помощь в сопоставлении названий треков",
            "lissen": "за ресурсы иконок",
            "thanadrax": "за то что запостил новость о запуске сайта на своем дс канале",
            "hchrel": "за активность и интерес к проекту"
        },  
        "contacts": {
            "index": "контакты",
            "email": "Эл.почта",
            "author": "Автор"
        }  
    },

    "controls": {
        "pushplay": "Тыкни эчпочмак",
        "playstate": "Сейчас играет:"
    },

    "playlist": {
        "title": "Редактирование плейлиста",
        "categories": {
            "all": "Все",
            "tfe": "TFE",
            "tse": "TSE",
            "beta": "v0.10",
            "fight": "Fight",
            "misc": "Разное"
        },
        "buttons": {
            "disableall": "Отключить все",
            "setdefault": "По-умолчанию",
            "save": "Сохранить"
        }
    }
}

public/Locales/ruRU.json (after)
{
    "credits": {
        "index": "Автор",
        "rights": {
            "pt1": "Все права принадлежат",
            "pt2": "Croteam",
            "pt3": "Музыка:",
            "pt4": "Damjan Mravunac"
        },
        "translation": {
            "index": "Перевод",
            "ua": "Украинский язык",
            "by": "Белорусский язык"
        },
        "thanks": {
            "index": "Особая благодарность",
            "hobu40k": "за OST из бета билда v0.10",
            "riba4ok13": "за помощь в сопоставлении названий треков",
            "lissen": "за ресурсы иконок",
            "thanadrax": "за то что запостил новость о запуске сайта на своем дс канале",
            "hchrel": "за активность и интерес к проекту"
        },  
        "contacts": {
            "index": "контакты",
            "email": "Эл.почта",
            "author": "Автор"
        }  
    },

    "controls": {
        "pushplay": "Тыкни эчпочмак",
        "playstate": "Сейчас играет:"
    },

    "playlist": {
        "title": "Редактирование плейлиста",
        "categories": {
            "all": "Все",
            "tfe": "TFE",
            "tse": "TSE",
            "beta": "v0.10",
            "fight": "Fight",
            "misc": "Разное"
        },
        "buttons": {
            "disableall": "Отключить все",
            "setdefault": "По-умолчанию",
            "save": "Сохранить"
        }
    }
}

public/Locales/ruRU.json (diff)
@@ -7,6 +7,11 @@
             "pt3": "Музыка:",
             "pt4": "Damjan Mravunac"
         },
+        "translation": {
+            "index": "Перевод",
+            "ua": "Украинский язык",
+            "by": "Белорусский язык"
+        },
         "thanks": {
             "index": "Особая благодарность",
             "hobu40k": "за OST из бета билда v0.10",
